<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitinhas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Receitinhas</h1>
    <div>Receitas fáceis e aconchegantes.</div>  
    <p><button><a href="rec/mint-tea.html">1</a></button></p><p><button><a href="rec/warm-milk.html">2</button></p><p><button><a href="rec/PJS.html">3</a></button></p>
        
</body>
</html>